  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "testDb": "server = localhost; port = 3306; database = test; user = root; Persist Security Info = False; Connect Timeout = 300;"
    },
    "ElasticSearchOptions": {
      "ConnectionString": {
        "HostUrl": "http://localhost:9200/",
        "UserName": "guest",
        "Password": "guest"
      }
    }
}
